# SpringSecurityOauth2Demo

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/wendao76/: EurekaServer.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/github/wendao76/: OAuthServer.java  OauthServerApplication.java
oauth-server/src/main/java/com/github/wendao76/component/auth/: AuthUserDetails.java
oauth-server/src/main/java/com/github/wendao76/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java  Utils.java
oauth-server/src/main/java/com/github/wendao76/controller/: UserController.java  package-info.java
oauth-server/src/main/java/com/github/wendao76/entity/: Role.java  User.java
oauth-server/src/main/java/com/github/wendao76/impl/: MyRedisTokenStore.java
oauth-server/src/main/java/com/github/wendao76/init/: AuthorizationData.java
oauth-server/src/main/java/com/github/wendao76/repository/: UserDao.java  UserDetailsServiceImpl.java
oauth-server/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/github/wendao76/: ResourceApplication.java
resource-server/src/main/java/com/github/wendao76/config/: JwtConfig.java  OAuth2ClientConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
resource-server/src/main/java/com/github/wendao76/controller/: TestEndPointController.java  UserController.java
resource-server/src/main/java/com/github/wendao76/entity/: JWT.java  Role.java  User.java
resource-server/src/main/java/com/github/wendao76/entity/dto/: UserLoginDto.java  UserLoginParamDto.java
resource-server/src/main/java/com/github/wendao76/repository/: UserDao.java  UserService.java  UserServiceImpl.java
resource-server/src/main/java/com/github/wendao76/util/: BPwdEncoderUtil.java
resource-server/src/main/resources/: application.yml
resource-server/src/main/resources/sql/: schema.sql
